# TuesdayDemo

./: TuesdayDemo.sln
TuesdayDemo/: Program.cs  TuesdayDemo.csproj  TuesdayDemo.http  WeatherForecast.cs  appsettings.json
TuesdayDemo/Controllers/: CitiesController.cs  CountriesController.cs  LoginController.cs  StatesController.cs  UsersController.cs
TuesdayDemo/Data/: ApplicationDbContext.cs
TuesdayDemo/Data/Interface/: ICity.cs  ICountry.cs  IState.cs  IUser.cs
TuesdayDemo/Data/Models/: City.cs  Country.cs  Login.cs  State.cs  User.cs
TuesdayDemo/Data/Repository/: CitiesRepositry.cs  CountriesRepositry.cs  StatesRepositry.cs  UsersRepositry.cs
TuesdayDemo/Migrations/: 20240916204157_Tables.Designer.cs  20240916204157_Tables.cs  20240930205327_Initails.Designer.cs  20240930205327_Initails.cs  20241002195742_Tables.Designer.cs  20241002195742_Tables.cs  20241002195820_UpdateDB.Designer.cs  20241002195820_UpdateDB.cs  ApplicationDbContextModelSnapshot.cs
TuesdayDemo/Properties/: launchSettings.json
